PathwayID	Importance_Optional	Description
PathID_2948	0.0135356767938357	ASPASN-PWY: superpathway of L-aspartate and L-asparagine biosynthesis|g__Faecalibacterium.s__Faecalibacterium_prausnitzii
PathID_3902	0.0125040901205005	PWY-6936: seleno-amino acid biosynthesis|unclassified
PathID_6171	0.0124382830123367	PWY-6737: starch degradation V|g__Eubacterium.s__Eubacterium_hallii
PathID_5763	0.012337625477943	HSERMETANA-PWY: L-methionine biosynthesis III|unclassified
PathID_9438	0.0122940909921855	VALSYN-PWY: L-valine biosynthesis|g__Eubacterium.s__Eubacterium_hallii
PathID_12044	0.011889442641921	UNINTEGRATED|g__Roseburia.s__Roseburia_intestinalis
PathID_4244	0.0116009675487985	PWY-7111: pyruvate fermentation to isobutanol (engineered)|g__Eubacterium.s__Eubacterium_hallii
PathID_805	0.0105163315047899	PWY-7219: adenosine ribonucleotides de novo biosynthesis|g__Eubacterium.s__Eubacterium_hallii
PathID_7899	0.00974655173602266	SER-GLYSYN-PWY: superpathway of L-serine and glycine biosynthesis I|g__Faecalibacterium.s__Faecalibacterium_prausnitzii
PathID_7625	0.00949159175452639	PWY-5104: L-isoleucine biosynthesis IV|g__Lachnospiraceae_noname.s__Lachnospiraceae_bacterium_5_1_63FAA
PathID_3498	0.0093164780167999	PWY-6123: inosine-5'-phosphate biosynthesis I|g__Faecalibacterium.s__Faecalibacterium_prausnitzii
PathID_11876	0.00895347780037286	UNINTEGRATED|g__Eubacterium.s__Eubacterium_hallii
PathID_12520	0.00875529609501099	PWY-6305: putrescine biosynthesis IV|g__Faecalibacterium.s__Faecalibacterium_prausnitzii
PathID_695	0.00872466431625798	PWY-5676: acetyl-CoA fermentation to butanoate II|unclassified
PathID_4469	0.0085781034595104	CALVIN-PWY: Calvin-Benson-Bassham cycle|g__Faecalibacterium.s__Faecalibacterium_prausnitzii
PathID_3731	0.00820986522624565	UNINTEGRATED|g__Blautia.s__Ruminococcus_obeum
PathID_9215	0.00787808239952614	PWY-6588: pyruvate fermentation to acetone|g__Lachnospiraceae_noname.s__Lachnospiraceae_bacterium_5_1_63FAA
PathID_8775	0.00777263847769413	PWY-5304: superpathway of sulfur oxidation (Acidianus ambivalens)|g__Lachnospiraceae_noname.s__Lachnospiraceae_bacterium_5_1_63FAA
PathID_1886	0.0073677462173375	PWY-6527: stachyose degradation|g__Dorea.s__Dorea_longicatena
PathID_5457	0.00712742746167795	PWY-7242: D-fructuronate degradation|unclassified
PathID_1168	0.00685166977996235	PANTO-PWY: phosphopantothenate biosynthesis I|g__Eubacterium.s__Eubacterium_hallii
PathID_9468	0.00679359951215474	GALACT-GLUCUROCAT-PWY: superpathway of hexuronide and hexuronate degradation|unclassified
PathID_484	0.0066148544727343	PWY-6737: starch degradation V|unclassified
PathID_10290	0.00616759733530118	PWY-6527: stachyose degradation|unclassified
PathID_7200	0.00607820867294473	RHAMCAT-PWY: L-rhamnose degradation I|g__Blautia.s__Ruminococcus_torques
PathID_4561	0.00596615699717857	PANTOSYN-PWY: pantothenate and coenzyme A biosynthesis I|unclassified
PathID_10154	0.00556441227053913	PWY-5659: GDP-mannose biosynthesis|g__Faecalibacterium.s__Faecalibacterium_prausnitzii
PathID_10819	0.00533850094516688	PWY-7219: adenosine ribonucleotides de novo biosynthesis|g__Roseburia.s__Roseburia_intestinalis
PathID_12506	0.00500636154394039	PWY-6305: putrescine biosynthesis IV|g__Blautia.s__Ruminococcus_obeum
PathID_2136	0.00484421240829044	PWY-5304: superpathway of sulfur oxidation (Acidianus ambivalens)
PathID_1924	0.00463651633678818	DTDPRHAMSYN-PWY: dTDP-L-rhamnose biosynthesis I|g__Blautia.s__Ruminococcus_obeum
PathID_3719	0.00459632885404234	GLUCUROCAT-PWY: superpathway of &beta;-D-glucuronide and D-glucuronate degradation|unclassified
PathID_5421	0.00429653486427775	PWY-6609: adenine and adenosine salvage III|g__Lachnospiraceae_noname.s__Lachnospiraceae_bacterium_5_1_63FAA
PathID_9954	0.00417565703516746	UNINTEGRATED|g__Lachnospiraceae_noname.s__Lachnospiraceae_bacterium_5_1_63FAA
PathID_799	0.00403047749849178	UNINTEGRATED|g__Ruminococcus.s__Ruminococcus_sp_5_1_39BFAA
PathID_12264	0.0039548467185276	PWY-7357: thiamin formation from pyrithiamine and oxythiamine (yeast)|unclassified
PathID_6193	0.00379483533023825	GLYCOGENSYNTH-PWY: glycogen biosynthesis I (from ADP-D-Glucose)|g__Lachnospiraceae_noname.s__Lachnospiraceae_bacterium_5_1_63FAA
PathID_10241	0.00354990202370536	THISYNARA-PWY: superpathway of thiamin diphosphate biosynthesis III (eukaryotes)|g__Lachnospiraceae_noname.s__Lachnospiraceae_bacterium_5_1_63FAA
PathID_11323	0.00346144328334469	VALSYN-PWY: L-valine biosynthesis|g__Ruminococcus.s__Ruminococcus_sp_5_1_39BFAA
PathID_3161	0.0034477421103151	HOMOSER-METSYN-PWY: L-methionine biosynthesis I|g__Lachnospiraceae_noname.s__Lachnospiraceae_bacterium_5_1_63FAA
PathID_5779	0.00341670445234661	PWY66-422: D-galactose degradation V (Leloir pathway)|g__Lachnospiraceae_noname.s__Lachnospiraceae_bacterium_5_1_63FAA
PathID_4802	0.0032261441531166	PWY0-1296: purine ribonucleosides degradation|g__Lachnospiraceae_noname.s__Lachnospiraceae_bacterium_5_1_63FAA
PathID_5645	0.00285769426684934	ARO-PWY: chorismate biosynthesis I|g__Ruminococcus.s__Ruminococcus_sp_5_1_39BFAA
PathID_2445	0.00280846650605291	PWY-6317: galactose degradation I (Leloir pathway)|g__Lachnospiraceae_noname.s__Lachnospiraceae_bacterium_5_1_63FAA
PathID_3373	0.00274115038673358	PWY-5097: L-lysine biosynthesis VI|g__Ruminococcus.s__Ruminococcus_sp_5_1_39BFAA
PathID_3958	0.00250827287116626	PWY-6121: 5-aminoimidazole ribonucleotide biosynthesis I|g__Lachnospiraceae_noname.s__Lachnospiraceae_bacterium_5_1_63FAA
PathID_1221	0.00250580780562112	PWY-7111: pyruvate fermentation to isobutanol (engineered)|g__Ruminococcus.s__Ruminococcus_sp_5_1_39BFAA
PathID_2359	0.00234426961156083	PWY-6737: starch degradation V|g__Ruminococcus.s__Ruminococcus_sp_5_1_39BFAA
PathID_6955	0.00220512537928208	COMPLETE-ARO-PWY: superpathway of aromatic amino acid biosynthesis|g__Ruminococcus.s__Ruminococcus_sp_5_1_39BFAA
PathID_6892	0.00204339222842139	PWY-2942: L-lysine biosynthesis III|g__Ruminococcus.s__Ruminococcus_sp_5_1_39BFAA
PathID_11110	0.00177962841305406	CRNFORCAT-PWY: creatinine degradation I|unclassified
PathID_9948	0.00177403358222248	PWY-7219: adenosine ribonucleotides de novo biosynthesis|g__Ruminococcus.s__Ruminococcus_sp_5_1_39BFAA
PathID_10875	0.00166943612768308	PWY-5686: UMP biosynthesis|g__Ruminococcus.s__Ruminococcus_sp_5_1_39BFAA
PathID_4435	0.00154007608637014	PWY-5667: CDP-diacylglycerol biosynthesis I|g__Ruminococcus.s__Ruminococcus_sp_5_1_39BFAA
PathID_10439	0.00141427742780779	COA-PWY-1: coenzyme A biosynthesis II (mammalian)|g__Ruminococcus.s__Ruminococcus_sp_5_1_39BFAA
PathID_3099	0.000875993083583943	PWY0-1296: purine ribonucleosides degradation|g__Ruminococcus.s__Ruminococcus_sp_5_1_39BFAA
