PathwayID	Importance_Optional	Description
PathID_12044	0.0245360459581375	UNINTEGRATED|g__Roseburia.s__Roseburia_intestinalis
PathID_9215	0.019554813350877	PWY-6588: pyruvate fermentation to acetone|g__Lachnospiraceae_noname.s__Lachnospiraceae_bacterium_5_1_63FAA
PathID_805	0.0191616523575211	PWY-7219: adenosine ribonucleotides de novo biosynthesis|g__Eubacterium.s__Eubacterium_hallii
PathID_8928	0.0176329126271813	NONOXIPENT-PWY: pentose phosphate pathway (non-oxidative branch)|g__Faecalibacterium.s__Faecalibacterium_prausnitzii
PathID_7899	0.0164463240074776	SER-GLYSYN-PWY: superpathway of L-serine and glycine biosynthesis I|g__Faecalibacterium.s__Faecalibacterium_prausnitzii
PathID_5763	0.0157258796285184	HSERMETANA-PWY: L-methionine biosynthesis III|unclassified
PathID_4035	0.0152435533801653	PWY-6124: inosine-5'-phosphate biosynthesis II|g__Faecalibacterium.s__Faecalibacterium_prausnitzii
PathID_2948	0.0150437927623535	ASPASN-PWY: superpathway of L-aspartate and L-asparagine biosynthesis|g__Faecalibacterium.s__Faecalibacterium_prausnitzii
PathID_4322	0.0145914385609817	PWY-621: sucrose degradation III (sucrose invertase)|g__Faecalibacterium.s__Faecalibacterium_prausnitzii
PathID_7625	0.0141170514792902	PWY-5104: L-isoleucine biosynthesis IV|g__Lachnospiraceae_noname.s__Lachnospiraceae_bacterium_5_1_63FAA
PathID_10244	0.0139669912181358	PWY-6121: 5-aminoimidazole ribonucleotide biosynthesis I|g__Faecalibacterium.s__Faecalibacterium_prausnitzii
PathID_2681	0.013035940618256	PWY-5659: GDP-mannose biosynthesis|g__Roseburia.s__Roseburia_intestinalis
PathID_6521	0.0123601879045946	PWY-6507: 4-deoxy-L-threo-hex-4-enopyranuronate degradation|g__Faecalibacterium.s__Faecalibacterium_prausnitzii
PathID_5676	0.0117449913286173	PWY-6122: 5-aminoimidazole ribonucleotide biosynthesis II|g__Faecalibacterium.s__Faecalibacterium_prausnitzii
PathID_5297	0.0117106407002388	PWY-7221: guanosine ribonucleotides de novo biosynthesis|g__Faecalibacterium.s__Faecalibacterium_prausnitzii
PathID_4807	0.0116965479677699	GLUCUROCAT-PWY: superpathway of &beta;-D-glucuronide and D-glucuronate degradation|g__Faecalibacterium.s__Faecalibacterium_prausnitzii
PathID_2510	0.0111782974187244	PWY0-1319: CDP-diacylglycerol biosynthesis II|g__Faecalibacterium.s__Faecalibacterium_prausnitzii
PathID_11124	0.0108334573534474	PWY-5097: L-lysine biosynthesis VI|g__Faecalibacterium.s__Faecalibacterium_prausnitzii
PathID_5719	0.010401731972109	PWY-5686: UMP biosynthesis|g__Faecalibacterium.s__Faecalibacterium_prausnitzii
PathID_169	0.00955118375568818	GLCMANNANAUT-PWY: superpathway of N-acetylglucosamine, N-acetylmannosamine and N-acetylneuraminate degradation|g__Faecalibacterium.s__Faecalibacterium_prausnitzii
PathID_8166	0.00942489312342736	GALACTUROCAT-PWY: D-galacturonate degradation I|g__Faecalibacterium.s__Faecalibacterium_prausnitzii
PathID_4244	0.00896471253869224	PWY-7111: pyruvate fermentation to isobutanol (engineered)|g__Eubacterium.s__Eubacterium_hallii
PathID_3902	0.00895674064430756	PWY-6936: seleno-amino acid biosynthesis|unclassified
PathID_12506	0.00886264383509848	PWY-6305: putrescine biosynthesis IV|g__Blautia.s__Ruminococcus_obeum
PathID_10816	0.00871812520030174	PWY66-422: D-galactose degradation V (Leloir pathway)|g__Roseburia.s__Roseburia_intestinalis
PathID_10819	0.00847530355577519	PWY-7219: adenosine ribonucleotides de novo biosynthesis|g__Roseburia.s__Roseburia_intestinalis
PathID_5405	0.00826954163475369	PWY-7221: guanosine ribonucleotides de novo biosynthesis|g__Roseburia.s__Roseburia_intestinalis
PathID_6427	0.00821402835885107	PWY-6317: galactose degradation I (Leloir pathway)|g__Roseburia.s__Roseburia_intestinalis
PathID_10478	0.00818481618833503	PWY-5100: pyruvate fermentation to acetate and lactate II|g__Roseburia.s__Roseburia_intestinalis
PathID_3958	0.00811035018511887	PWY-6121: 5-aminoimidazole ribonucleotide biosynthesis I|g__Lachnospiraceae_noname.s__Lachnospiraceae_bacterium_5_1_63FAA
PathID_10946	0.00672828479223734	PWY-7208: superpathway of pyrimidine nucleobases salvage|g__Roseburia.s__Roseburia_intestinalis
PathID_4211	0.0053157078181649	PWY-6737: starch degradation V|g__Roseburia.s__Roseburia_intestinalis
PathID_12342	0.00507595634773405	PANTO-PWY: phosphopantothenate biosynthesis I|g__Roseburia.s__Roseburia_intestinalis
PathID_5761	0.00486033396179321	PWY-5104: L-isoleucine biosynthesis IV|g__Roseburia.s__Roseburia_intestinalis
PathID_5147	0.00476056304839824	GLYCOGENSYNTH-PWY: glycogen biosynthesis I (from ADP-D-Glucose)|g__Roseburia.s__Roseburia_intestinalis
PathID_12275	0.00459577343816592	PWY-6527: stachyose degradation|g__Roseburia.s__Roseburia_intestinalis
PathID_1033	0.00459078150421079	PWY-5097: L-lysine biosynthesis VI|g__Roseburia.s__Roseburia_intestinalis
PathID_3434	0.0036449196838722	PWY-5695: urate biosynthesis/inosine 5'-phosphate degradation|g__Roseburia.s__Roseburia_intestinalis
PathID_8305	0.00237370486811867	VALSYN-PWY: L-valine biosynthesis|g__Roseburia.s__Roseburia_intestinalis
PathID_6472	0.00203090397776431	PWY-6277: superpathway of 5-aminoimidazole ribonucleotide biosynthesis|g__Roseburia.s__Roseburia_intestinalis
PathID_81	0.00106104488177171	NONOXIPENT-PWY: pentose phosphate pathway (non-oxidative branch)|g__Roseburia.s__Roseburia_intestinalis
