TaxonomyID	Importance_Optional	Description
TaxID_1160721	0.0199788270855511	Ruminococcus bicirculans
TaxID_649756	0.0199179586140994	Anaerostipes hadrus
TaxID_39485	0.0183467245833242	[Eubacterium] eligens
TaxID_853	0.0182960163460922	Faecalibacterium prausnitzii
TaxID_39491	0.0159075441777653	[Eubacterium] rectale
TaxID_1623	0.0104172283386556	Lactobacillus ruminis
TaxID_2109691	0.0101892475326719	Lachnospiraceae bacterium GAM79
TaxID_1509	0.00910791761335181	Clostridium sporogenes
TaxID_301301	0.00705139793021078	Roseburia hominis
TaxID_1680	0.00622397769415813	Bifidobacterium adolescentis
TaxID_1816218	0.00472920992424467	Colwellia sp. PAMC 20917
TaxID_2109558	0.00467542648308094	Halobacteriovorax sp. BALOs_7
TaxID_1834196	0.00438467294983626	Lachnoclostridium sp. YL32
TaxID_158841	0.00415569614010718	Leminorella richardii
TaxID_363852	0.00393548483360307	Pedobacter ginsengisoli
TaxID_1264	0.00385819077416756	Ruminococcus albus
TaxID_861	0.00381461020411818	Fusobacterium ulcerans
TaxID_1453352	0.00378969826080553	Sediminicola sp. YIK13
TaxID_39488	0.00371737654068434	[Eubacterium] hallii
TaxID_190893	0.00368347126206001	Vibrio coralliilyticus
TaxID_2027857	0.00363491642637451	Mariniflexile sp. TRM1-10
TaxID_1304	0.00346089538501629	Streptococcus salivarius
TaxID_208479	0.00340488394379069	[Clostridium] bolteae
TaxID_320787	0.00334851995497421	Cyclobacterium amurskyense
TaxID_502394	0.00308911889932642	Deinococcus gobiensis
TaxID_643214	0.00302454940930687	Staphylococcus stepanovicii
TaxID_446660	0.00301871318174707	Adlercreutzia equolifaciens
TaxID_32051	0.00299188574760117	Synechococcus sp. WH 7803
TaxID_1816219	0.00289869053582955	Colwellia sp. PAMC 21821
TaxID_2497860	0.00289036413492215	Cellulosilyticum sp. WCF-2
TaxID_1912897	0.00282491810945548	Blautia sp. N6H1-15
TaxID_45972	0.00281020908644327	Staphylococcus pasteuri
TaxID_2173034	0.00280358596568203	Clostridiales bacterium 70B-A
TaxID_2003188	0.00275010784454603	Parolsenella catena
TaxID_1931241	0.00274052590844923	Pseudomonas sp. S-6-2
TaxID_28026	0.00273318878321533	Bifidobacterium pseudocatenulatum
TaxID_1522	0.00264734133869175	[Clostridium] innocuum
TaxID_74109	0.00260453438174738	Photobacterium profundum
TaxID_253245	0.00257497056766869	Owenweeksia hongkongensis
TaxID_2081703	0.00256934757318828	Peptostreptococcaceae bacterium oral taxon 929
TaxID_1161942	0.00252339178646966	Ruminococcus champanellensis
TaxID_1548018	0.00251257403449868	Helicobacter saguini
TaxID_1721091	0.00251220945694403	Chryseobacterium sp. IHB B 17019
TaxID_33033	0.00243784533524919	Parvimonas micra
TaxID_143393	0.00240131828780844	[Eubacterium] sulci
TaxID_1785995	0.0023367747923939	Gemella sp. oral taxon 928
TaxID_271098	0.00231613918268274	Shewanella halifaxensis
TaxID_1850526	0.0023105827362625	Arachidicoccus sp. BS20
TaxID_1488	0.00230502922530954	Clostridium acetobutylicum
TaxID_626937	0.0022394192286173	Christensenella minuta
TaxID_43305	0.00223842879359042	Butyrivibrio proteoclasticus
TaxID_65393	0.00222808172836845	Cyanothece sp. PCC 7424
TaxID_1193095	0.00221308138261163	Lactobacillus hokkaidonensis
TaxID_729	0.00215841204410777	Haemophilus parainfluenzae
TaxID_1767	0.00209462840481954	Mycobacterium intracellulare
TaxID_1565991	0.00207285783493915	Bacillus sp. X1(2014)
TaxID_120	0.00206893589453933	Planctopirus limnophila
TaxID_1501	0.00203471000564129	Clostridium pasteurianum
TaxID_2486578	0.00201143068593259	Rickettsiales endosymbiont of Stachyamoeba lipophora
TaxID_2015076	0.00196297599685855	Chryseobacterium sp. T16E-39
TaxID_1702221	0.00189565440315483	Faecalibaculum rodentium
TaxID_269673	0.00186137254316974	Sporolactobacillus terrae
TaxID_2493672	0.00178946900497447	Mesorhizobium sp. M1E.F.Ca.ET.045.02.1.1
TaxID_220622	0.00174563968729656	Sulfurospirillum sp. JPD-1
TaxID_271420	0.00173650479312036	Pseudomonas xanthomarina
TaxID_1686	0.00171165811597457	Bifidobacterium catenulatum
TaxID_689	0.00171129545848201	Vibrio mediterranei
TaxID_1834207	0.00167965471920735	Erysipelotrichaceae bacterium I46
TaxID_292800	0.00165094672262071	Flavonifractor plautii
TaxID_588898	0.00164663549201165	Haloterrigena daqingensis
TaxID_185008	0.00163723242510737	Butyrivibrio hungatei
TaxID_617123	0.00151940524040876	Lachnoanaerobaculum umeaense
TaxID_1316593	0.00150837944823932	Capnocytophaga sp. oral taxon 864
TaxID_29322	0.00143848848127231	[Eubacterium] cellulosolvens
TaxID_831	0.00137257306029625	Butyrivibrio fibrisolvens
TaxID_66219	0.0013608631551409	Lachnoclostridium phytofermentans
TaxID_151895	0.00135615360867617	Pseudopedobacter saltans
TaxID_29555	0.00124277439622792	Mycoplasma canis
TaxID_118000	0.00122121689698828	Denitrovibrio acetiphilus
TaxID_1572656	0.00113070934179623	Ruminococcaceae bacterium CPB6
TaxID_884684	0.00106600536938181	Mageeibacillus indolicus
TaxID_1517	0.00103263025624304	Thermoanaerobacterium thermosaccharolyticum
TaxID_2011012	0.000922168483171405	Bacillus sp. FJAT-45348
TaxID_70255	0.000732406556936848	Staphylococcus condimenti
TaxID_75293	0.000698163284756198	Streptomyces autolyticus
TaxID_288965	0.000525867919437395	Hungateiclostridium clariflavum
