TaxonomyID	Importance_Optional	Description
TaxID_39485	0.0252396749834247	[Eubacterium] eligens
TaxID_1509	0.0226709777656991	Clostridium sporogenes
TaxID_2109691	0.021432267114621	Lachnospiraceae bacterium GAM79
TaxID_39491	0.0214151581886494	[Eubacterium] rectale
TaxID_649756	0.0206284211109307	Anaerostipes hadrus
TaxID_853	0.0187230028757141	Faecalibacterium prausnitzii
TaxID_1160721	0.0147733767732959	Ruminococcus bicirculans
TaxID_45972	0.0128671961504667	Staphylococcus pasteuri
TaxID_1623	0.0128171712903596	Lactobacillus ruminis
TaxID_1680	0.0125957062696268	Bifidobacterium adolescentis
TaxID_1816219	0.0123638752122751	Colwellia sp. PAMC 21821
TaxID_1785995	0.010415056845087	Gemella sp. oral taxon 928
TaxID_1767	0.010154341991297	Mycobacterium intracellulare
TaxID_301301	0.0100001514284317	Roseburia hominis
TaxID_1784714	0.0099094001548951	Arcticibacterium luteifluviistationis
TaxID_446660	0.00907605118542313	Adlercreutzia equolifaciens
TaxID_39488	0.00903005020827479	[Eubacterium] hallii
TaxID_43305	0.00598402804614721	Butyrivibrio proteoclasticus
TaxID_1264	0.00582504220276959	Ruminococcus albus
TaxID_2173034	0.00485141118427222	Clostridiales bacterium 70B-A
TaxID_2497860	0.00412059970868217	Cellulosilyticum sp. WCF-2
TaxID_185008	0.00344570577689239	Butyrivibrio hungatei
