PathID	Importance_Optional	Description
PathID_2948	0.0140266672474399	ASPASN-PWY: superpathway of L-aspartate and L-asparagine biosynthesis|g__Faecalibacterium.s__Faecalibacterium_prausnitzii
PathID_5763	0.0123377565823215	HSERMETANA-PWY: L-methionine biosynthesis III|unclassified
PathID_6171	0.012266532953731	PWY-6737: starch degradation V|g__Eubacterium.s__Eubacterium_hallii
PathID_4244	0.0122062980867898	PWY-7111: pyruvate fermentation to isobutanol (engineered)|g__Eubacterium.s__Eubacterium_hallii
PathID_12044	0.0120709839447091	UNINTEGRATED|g__Roseburia.s__Roseburia_intestinalis
PathID_3902	0.0118726597035061	PWY-6936: seleno-amino acid biosynthesis|unclassified
PathID_9438	0.0117211632102521	VALSYN-PWY: L-valine biosynthesis|g__Eubacterium.s__Eubacterium_hallii
PathID_805	0.0106304097543049	PWY-7219: adenosine ribonucleotides de novo biosynthesis|g__Eubacterium.s__Eubacterium_hallii
PathID_7625	0.0097328201335188	PWY-5104: L-isoleucine biosynthesis IV|g__Lachnospiraceae_noname.s__Lachnospiraceae_bacterium_5_1_63FAA
PathID_7899	0.00968224297288206	SER-GLYSYN-PWY: superpathway of L-serine and glycine biosynthesis I|g__Faecalibacterium.s__Faecalibacterium_prausnitzii
PathID_11876	0.0090902118456361	UNINTEGRATED|g__Eubacterium.s__Eubacterium_hallii
PathID_3498	0.00877130566370341	PWY-6123: inosine-5'-phosphate biosynthesis I|g__Faecalibacterium.s__Faecalibacterium_prausnitzii
PathID_12520	0.00867709002049272	PWY-6305: putrescine biosynthesis IV|g__Faecalibacterium.s__Faecalibacterium_prausnitzii
PathID_4469	0.00832069262483178	CALVIN-PWY: Calvin-Benson-Bassham cycle|g__Faecalibacterium.s__Faecalibacterium_prausnitzii
PathID_3731	0.00818089718609624	UNINTEGRATED|g__Blautia.s__Ruminococcus_obeum
PathID_8775	0.00814793588053199	PWY-5304: superpathway of sulfur oxidation (Acidianus ambivalens)|g__Lachnospiraceae_noname.s__Lachnospiraceae_bacterium_5_1_63FAA
PathID_695	0.00811376184233217	PWY-5676: acetyl-CoA fermentation to butanoate II|unclassified
PathID_9215	0.00742793810052868	PWY-6588: pyruvate fermentation to acetone|g__Lachnospiraceae_noname.s__Lachnospiraceae_bacterium_5_1_63FAA
PathID_484	0.00727578601513379	PWY-6737: starch degradation V|unclassified
PathID_5457	0.00722299257501627	PWY-7242: D-fructuronate degradation|unclassified
PathID_9468	0.00677023302254411	GALACT-GLUCUROCAT-PWY: superpathway of hexuronide and hexuronate degradation|unclassified
PathID_1168	0.00662758527513173	PANTO-PWY: phosphopantothenate biosynthesis I|g__Eubacterium.s__Eubacterium_hallii
PathID_1886	0.0066060725671795	PWY-6527: stachyose degradation|g__Dorea.s__Dorea_longicatena
PathID_10290	0.00659589497653743	PWY-6527: stachyose degradation|unclassified
PathID_10154	0.00604941085961028	PWY-5659: GDP-mannose biosynthesis|g__Faecalibacterium.s__Faecalibacterium_prausnitzii
PathID_4561	0.0059941450090384	PANTOSYN-PWY: pantothenate and coenzyme A biosynthesis I|unclassified
PathID_7200	0.00598077554509041	RHAMCAT-PWY: L-rhamnose degradation I|g__Blautia.s__Ruminococcus_torques
PathID_10819	0.0055989142764054	PWY-7219: adenosine ribonucleotides de novo biosynthesis|g__Roseburia.s__Roseburia_intestinalis
PathID_2136	0.00483842863533286	PWY-5304: superpathway of sulfur oxidation (Acidianus ambivalens)
PathID_3719	0.00472017041541555	GLUCUROCAT-PWY: superpathway of &beta;-D-glucuronide and D-glucuronate degradation|unclassified
PathID_12506	0.00461350785397651	PWY-6305: putrescine biosynthesis IV|g__Blautia.s__Ruminococcus_obeum
PathID_9954	0.00434155484693361	UNINTEGRATED|g__Lachnospiraceae_noname.s__Lachnospiraceae_bacterium_5_1_63FAA
PathID_12264	0.00414042823744076	PWY-7357: thiamin formation from pyrithiamine and oxythiamine (yeast)|unclassified
PathID_5421	0.00401973680854583	PWY-6609: adenine and adenosine salvage III|g__Lachnospiraceae_noname.s__Lachnospiraceae_bacterium_5_1_63FAA
PathID_1924	0.00387714267001061	DTDPRHAMSYN-PWY: dTDP-L-rhamnose biosynthesis I|g__Blautia.s__Ruminococcus_obeum
PathID_11323	0.00384768022084691	VALSYN-PWY: L-valine biosynthesis|g__Ruminococcus.s__Ruminococcus_sp_5_1_39BFAA
PathID_3161	0.00366584922995268	HOMOSER-METSYN-PWY: L-methionine biosynthesis I|g__Lachnospiraceae_noname.s__Lachnospiraceae_bacterium_5_1_63FAA
PathID_6193	0.00356493330443638	GLYCOGENSYNTH-PWY: glycogen biosynthesis I (from ADP-D-Glucose)|g__Lachnospiraceae_noname.s__Lachnospiraceae_bacterium_5_1_63FAA
PathID_5779	0.00335852386109448	PWY66-422: D-galactose degradation V (Leloir pathway)|g__Lachnospiraceae_noname.s__Lachnospiraceae_bacterium_5_1_63FAA
PathID_799	0.00335210401894957	UNINTEGRATED|g__Ruminococcus.s__Ruminococcus_sp_5_1_39BFAA
PathID_4802	0.00331863220150143	PWY0-1296: purine ribonucleosides degradation|g__Lachnospiraceae_noname.s__Lachnospiraceae_bacterium_5_1_63FAA
PathID_1221	0.00300446685697878	PWY-7111: pyruvate fermentation to isobutanol (engineered)|g__Ruminococcus.s__Ruminococcus_sp_5_1_39BFAA
PathID_10241	0.00289608147433423	THISYNARA-PWY: superpathway of thiamin diphosphate biosynthesis III (eukaryotes)|g__Lachnospiraceae_noname.s__Lachnospiraceae_bacterium_5_1_63FAA
PathID_3958	0.00284118991042524	PWY-6121: 5-aminoimidazole ribonucleotide biosynthesis I|g__Lachnospiraceae_noname.s__Lachnospiraceae_bacterium_5_1_63FAA
PathID_5645	0.00283133877160298	ARO-PWY: chorismate biosynthesis I|g__Ruminococcus.s__Ruminococcus_sp_5_1_39BFAA
PathID_3373	0.00245558791245495	PWY-5097: L-lysine biosynthesis VI|g__Ruminococcus.s__Ruminococcus_sp_5_1_39BFAA
PathID_2359	0.00241580127956052	PWY-6737: starch degradation V|g__Ruminococcus.s__Ruminococcus_sp_5_1_39BFAA
PathID_2445	0.00237550918200302	PWY-6317: galactose degradation I (Leloir pathway)|g__Lachnospiraceae_noname.s__Lachnospiraceae_bacterium_5_1_63FAA
PathID_6892	0.00230311711963517	PWY-2942: L-lysine biosynthesis III|g__Ruminococcus.s__Ruminococcus_sp_5_1_39BFAA
PathID_11110	0.00189731157162831	CRNFORCAT-PWY: creatinine degradation I|unclassified
PathID_6955	0.00189285063213122	COMPLETE-ARO-PWY: superpathway of aromatic amino acid biosynthesis|g__Ruminococcus.s__Ruminococcus_sp_5_1_39BFAA
PathID_9948	0.00172776520845066	PWY-7219: adenosine ribonucleotides de novo biosynthesis|g__Ruminococcus.s__Ruminococcus_sp_5_1_39BFAA
PathID_10875	0.00159703641643807	PWY-5686: UMP biosynthesis|g__Ruminococcus.s__Ruminococcus_sp_5_1_39BFAA
PathID_4435	0.00156266594872179	PWY-5667: CDP-diacylglycerol biosynthesis I|g__Ruminococcus.s__Ruminococcus_sp_5_1_39BFAA
PathID_10439	0.00121737244979726	COA-PWY-1: coenzyme A biosynthesis II (mammalian)|g__Ruminococcus.s__Ruminococcus_sp_5_1_39BFAA
PathID_3099	0.00106374101253308	PWY0-1296: purine ribonucleosides degradation|g__Ruminococcus.s__Ruminococcus_sp_5_1_39BFAA
